This is a printout of the iterations for the Least Cost Last Rule

*****************************************************************************************************************************************
Iteration number 1: Schedule is  [31]
Cost is 0

*****************************************************************************************************************************************

Iteration number 2: Schedule is  [1, 31]
Cost is 0

*****************************************************************************************************************************************

Iteration number 5: Schedule is  [2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

Iteration number 10: Schedule is  [25, 24, 13, 12, 5, 2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

Iteration number 15: Schedule is  [14, 29, 28, 27, 26, 25, 24, 13, 12, 5, 2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

Iteration number 20: Schedule is  [8, 7, 6, 17, 16, 14, 29, 28, 27, 26, 25, 24, 13, 12, 5, 2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

Iteration number 25: Schedule is  [20, 19, 18, 10, 9, 8, 7, 6, 17, 16, 14, 29, 28, 27, 26, 25, 24, 13, 12, 5, 2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

Final Schedule is  [30, 4, 3, 23, 22, 21, 20, 19, 18, 10, 9, 8, 7, 6, 17, 16, 14, 29, 28, 27, 26, 25, 24, 13, 12, 5, 2, 15, 11, 1, 31]
Cost is 65

*****************************************************************************************************************************************

